[gd_scene format=3 uid="uid://dxcmtxgs58d7o"]

[ext_resource type="PackedScene" uid="uid://cmnfjg13ow7bl" path="res://levels/level1/scenes/level1_map.tscn" id="1_cp3vr"]
[ext_resource type="Script" uid="uid://dm5sky78qv1gs" path="res://levels/game_level.gd" id="1_d65c1"]
[ext_resource type="PackedScene" uid="uid://cl2fk5q11iwns" path="res://characters/amogus/amogus.tscn" id="2_fyo3i"]

[node name="Level1" type="Node2D" unique_id=2116533260]
script = ExtResource("1_d65c1")

[node name="Level1Map" parent="." unique_id=163271074 instance=ExtResource("1_cp3vr")]

[node name="amogus" parent="." unique_id=1240929559 instance=ExtResource("2_fyo3i")]
position = Vector2(106, 21)
