[gd_scene format=3 uid="uid://doy262v26q63w"]

[ext_resource type="FontFile" uid="uid://i3itppdqun3j" path="res://assets/fonts/Not Jam Chunky Sans 9.ttf" id="1_h5co8"]
[ext_resource type="Texture2D" uid="uid://dv05uyxomqxsq" path="res://assets/ui/close.png" id="2_nlnh3"]
[ext_resource type="Texture2D" uid="uid://cxv8ssk6b30vv" path="res://assets/ui/close_hover.png" id="3_ewrwl"]

[sub_resource type="LabelSettings" id="LabelSettings_ibi8t"]
font = ExtResource("1_h5co8")
font_size = 18
font_color = Color(0.9137255, 0.84313726, 0.69803923, 1)
shadow_size = 0
shadow_color = Color(0.49019608, 0.56078434, 0.59607846, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_41qlw"]
font = ExtResource("1_h5co8")
font_size = 9
font_color = Color(0.9137255, 0.84313726, 0.69803923, 1)
shadow_size = 0
shadow_color = Color(0.47843137, 0.54901963, 0.5803922, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_s4pem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xio0d"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tf5ef"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qao3l"]
_data = {
&"RESET": SubResource("Animation_s4pem"),
&"fade_in": SubResource("Animation_xio0d"),
&"fade_out": SubResource("Animation_tf5ef")
}

[node name="CreditsContainer" type="Control" unique_id=450371767]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=401021667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8156863)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=870272207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -112.0
offset_right = 152.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=139889897]
layout_mode = 2

[node name="CreditsTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=952979200]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "CRÉDITOS"
label_settings = SubResource("LabelSettings_ibi8t")
horizontal_alignment = 1

[node name="QuitCreditsButton" type="TextureButton" parent="MarginContainer/VBoxContainer/CreditsTitle" unique_id=4540227 groups=["buttons"]]
layout_mode = 0
offset_left = 288.0
offset_right = 304.0
offset_bottom = 16.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_nlnh3")
texture_hover = ExtResource("3_ewrwl")

[node name="Credits" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1473067331]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Este jogo foi produzido com muito carinho e dedicação em São Sebastião - SP.

Obra original por Graciliano Ramos

Roteiro:
Danilo Santana da Silva

Programação:
João Gabriel Andrade Sacchi
Michael Breno Oliveira de Paiva
Samuell Lorem Ipsum

Artes visuais:
Heitor Marmo Nascimento de Andrade
Matheus Vinnicius Lima"
label_settings = SubResource("LabelSettings_41qlw")
horizontal_alignment = 1
autowrap_mode = 3

[node name="CreditsTransition" type="AnimationPlayer" parent="." unique_id=297798650]
libraries/ = SubResource("AnimationLibrary_qao3l")
