[gd_scene format=3 uid="uid://g3ocokqvhctd"]

[ext_resource type="Theme" uid="uid://bysvkw6b1cmyg" path="res://ui/ui_theme.tres" id="1_w2r0d"]
[ext_resource type="Script" uid="uid://dhqlecnqiwn28" path="res://ui/main_menu/main_menu.gd" id="2_4e78x"]
[ext_resource type="Texture2D" uid="uid://dys1j1xuhetiq" path="res://assets/ground.png" id="3_s4pem"]
[ext_resource type="Texture2D" uid="uid://dneinntia14cc" path="res://assets/ui/hands.png" id="4_xio0d"]
[ext_resource type="LabelSettings" uid="uid://bw3ow7if1qx7t" path="res://ui/main_menu/title_label.tres" id="5_tf5ef"]
[ext_resource type="Texture2D" uid="uid://d1xdeu1wrym1i" path="res://assets/ui/menu_container.png" id="6_qao3l"]
[ext_resource type="Texture2D" uid="uid://ckdwrhtdafm15" path="res://assets/ui/cog.png" id="7_lknku"]
[ext_resource type="Texture2D" uid="uid://d4jo7rbenwbkj" path="res://assets/ui/cog_hover.png" id="8_u2jyo"]
[ext_resource type="FontFile" uid="uid://i3itppdqun3j" path="res://assets/fonts/Not Jam Chunky Sans 9.ttf" id="9_bpbph"]
[ext_resource type="Texture2D" uid="uid://dv05uyxomqxsq" path="res://assets/ui/close.png" id="10_s4pem"]
[ext_resource type="Texture2D" uid="uid://cxv8ssk6b30vv" path="res://assets/ui/close_hover.png" id="11_xio0d"]

[sub_resource type="LabelSettings" id="LabelSettings_1may8"]
font = ExtResource("9_bpbph")
font_size = 9
font_color = Color(1, 0.9137255, 0.84313726, 1)
shadow_size = 0
shadow_color = Color(0.49019608, 0.56078434, 0.59607846, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_qewnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_db6af"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkggs"]
_data = {
&"RESET": SubResource("Animation_qewnw"),
&"fade_in": SubResource("Animation_db6af")
}

[sub_resource type="LabelSettings" id="LabelSettings_ibi8t"]
font = ExtResource("9_bpbph")
font_size = 18
font_color = Color(0.9137255, 0.84313726, 0.69803923, 1)
shadow_size = 0
shadow_color = Color(0.49019608, 0.56078434, 0.59607846, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_41qlw"]
font = ExtResource("9_bpbph")
font_size = 9
font_color = Color(0.9137255, 0.84313726, 0.69803923, 1)
shadow_size = 0
shadow_color = Color(0.47843137, 0.54901963, 0.5803922, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_s4pem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xio0d"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tf5ef"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qao3l"]
_data = {
&"RESET": SubResource("Animation_s4pem"),
&"fade_in": SubResource("Animation_xio0d"),
&"fade_out": SubResource("Animation_tf5ef")
}

[node name="MainMenu" type="Control" unique_id=1994593722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w2r0d")
script = ExtResource("2_4e78x")

[node name="Background" type="TextureRect" parent="." unique_id=1669074208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s4pem")
expand_mode = 1
stretch_mode = 1

[node name="BackgroundFilter" type="ColorRect" parent="." unique_id=667985738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.68235296, 0.45882353, 0.2901961, 0.64705884)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1647785615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -112.0
offset_right = 152.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoMenuVBox" type="VBoxContainer" parent="MarginContainer" unique_id=551464900]
layout_mode = 2
size_flags_vertical = 0

[node name="LogoMargin" type="MarginContainer" parent="MarginContainer/LogoMenuVBox" unique_id=1125359110]
layout_mode = 2
size_flags_vertical = 3

[node name="BigLogo" type="TextureRect" parent="MarginContainer/LogoMenuVBox/LogoMargin" unique_id=707323855]
custom_minimum_size = Vector2(256, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("4_xio0d")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="MarginContainer/LogoMenuVBox/LogoMargin/BigLogo" unique_id=340960107]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -22.5
offset_right = 108.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "DRY HANDS"
label_settings = ExtResource("5_tf5ef")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Spacer" type="MarginContainer" parent="MarginContainer/LogoMenuVBox" unique_id=1165125462]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MenuMargin" type="MarginContainer" parent="MarginContainer/LogoMenuVBox" unique_id=990959849]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MenuContainer" type="NinePatchRect" parent="MarginContainer/LogoMenuVBox/MenuMargin" unique_id=1942452217]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_qao3l")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LogoMenuVBox/MenuMargin/MenuContainer" unique_id=182067193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.5
offset_top = 5.0
offset_right = -4.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/LogoMenuVBox/MenuMargin/MenuContainer/VBoxContainer" unique_id=1494309480]
layout_mode = 2
size_flags_vertical = 3
text = "JOGAR"

[node name="Exit" type="Button" parent="MarginContainer/LogoMenuVBox/MenuMargin/MenuContainer/VBoxContainer" unique_id=908363569]
layout_mode = 2
size_flags_vertical = 3
text = "SAIR"

[node name="FooterContainer" type="VBoxContainer" parent="MarginContainer" unique_id=394728646]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/FooterContainer" unique_id=191918408]
layout_mode = 2
size_flags_horizontal = 8

[node name="CreditsButton" type="TextureButton" parent="MarginContainer/FooterContainer/ButtonContainer" unique_id=1305179330 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("7_lknku")
texture_hover = ExtResource("8_u2jyo")

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/FooterContainer/ButtonContainer" unique_id=1210229923 groups=["buttons"]]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("7_lknku")
texture_hover = ExtResource("8_u2jyo")

[node name="Version" type="Label" parent="MarginContainer/FooterContainer" unique_id=514296865]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Versão A0.05"
label_settings = SubResource("LabelSettings_1may8")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Mask" type="ColorRect" parent="." unique_id=1902865244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19215687, 0.15686275, 0.12941177, 1)

[node name="Transition" type="AnimationPlayer" parent="." unique_id=1165897090]
libraries/ = SubResource("AnimationLibrary_rkggs")
autoplay = &"fade_in"

[node name="CreditsContainer" type="Control" parent="." unique_id=450371767]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CreditsContainer" unique_id=401021667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8156863)

[node name="MarginContainer" type="MarginContainer" parent="CreditsContainer" unique_id=870272207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -112.0
offset_right = 152.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer/MarginContainer" unique_id=139889897]
layout_mode = 2

[node name="CreditsTitle" type="Label" parent="CreditsContainer/MarginContainer/VBoxContainer" unique_id=952979200]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "CRÉDITOS"
label_settings = SubResource("LabelSettings_ibi8t")
horizontal_alignment = 1

[node name="QuitCreditsButton" type="TextureButton" parent="CreditsContainer/MarginContainer/VBoxContainer/CreditsTitle" unique_id=4540227 groups=["buttons"]]
layout_mode = 0
offset_left = 288.0
offset_right = 304.0
offset_bottom = 16.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("10_s4pem")
texture_hover = ExtResource("11_xio0d")

[node name="Credits" type="Label" parent="CreditsContainer/MarginContainer/VBoxContainer" unique_id=1473067331]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Este jogo foi produzido com muito carinho e dedicação em São Sebastião - SP.

Obra original por Graciliano Ramos

Roteiro:
Danilo Santana da Silva

Programação:
João Gabriel Andrade Sacchi
Michael Breno Oliveira de Paiva
Samuell Lorem Ipsum

Artes visuais:
Heitor Marmo Nascimento de Andrade
Matheus Vinnicius Lima"
label_settings = SubResource("LabelSettings_41qlw")
horizontal_alignment = 1
autowrap_mode = 3

[node name="CreditsTransition" type="AnimationPlayer" parent="CreditsContainer" unique_id=297798650]
libraries/ = SubResource("AnimationLibrary_qao3l")

[connection signal="pressed" from="MarginContainer/LogoMenuVBox/MenuMargin/MenuContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/LogoMenuVBox/MenuMargin/MenuContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/FooterContainer/ButtonContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/FooterContainer/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
[connection signal="pressed" from="CreditsContainer/MarginContainer/VBoxContainer/CreditsTitle/QuitCreditsButton" to="." method="_on_quit_credits_button_pressed"]
[connection signal="animation_finished" from="CreditsContainer/CreditsTransition" to="." method="_on_credits_transition_animation_finished"]
